name=Bioloid
version=0.0.1
author=Dave Hylands <dhylands@gmail.com>
maintainer=Dave Hylands <dhylands@gmail.com>
sentence=A library for implementing and controlling devices on the bioloid bus
paragraph=Supports HTTP1.1 and you can do GET and POST.
category=Communication
url=https://github.com/dhylands/Arduino-Bioloid
architectures=rp2040
includes=Bioloid.h
depends=